{
  "name": "superdurable-dex",
  "version": "0.23.0",
  "description": "Build with Dex SDK, create process products, and contribute official connectors.",
  "author": {
    "name": "Super Durable",
    "url": "https://superdurable.io"
  },
  "homepage": "https://docs.superdurable.io/build-with-ai/dex-developer-skill",
  "repository": "https://github.com/superdurable/dex-skills",
  "license": "MIT",
  "keywords": [
    "dex",
    "durable-execution",
    "workflow",
    "connectors",
    "ai-platform",
    "coding-agent"
  ]
}
